SECRET_KEY=rEwXXQQKZEheiU7fPecyJy_mZ6OV3hHGZn9YfJA3ZHyC3mAWYbHWzm5uc6uXJAww6P4
DEBUG=False
ALLOWED_HOSTS=your-railway-domain.com, localhost
DATABASE_URL=postgres://username:password@hostname:port/dbname  # Railway will provide this
